DB_CONNECTION=mongodb+srv://mongo_admin:StrongSequrityPrivacyPassword888@medgit-iljks.gcp.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=Strong secret phrase from HANDBOOK project.
APP_PORT=5000